{
  "expo": {
    "name": "Aaralink",
    "slug": "aaralink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "platforms": ["ios", "android", "web"],
    "scheme": "aralink",

    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aralink.app"
    },

    "android": {
      "package": "com.aralink.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
     "extra": {
      "googleClientIdWeb": "229949367486-mhedvdh4ga7av9ju321prtqj9oihu0sn.apps.googleusercontent.com",
      "googleClientIdAndroid": "229949367486-jq4ntjuf9ejtis59cvmi2nbfdi6j61e9.apps.googleusercontent.com",
      "googleClientIdIos": "229949367486-visth6tu5tti0k5su4kvokpjifqee7ur.apps.googleusercontent.com"
    }
  }
}
